spring.application.name=crm

# Database
spring.datasource.url= jdbc:mysql://localhost:3306/speedorz?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1097096174


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.crm=DEBUG

# Server
server.port=8080

# Security JWT
jwt.secret=8f4315d99df9c0bb51a5db88f3f3eb7b46bae7b4726c683749684a2795f2c5c28cf4b5731abeef701a42da4489156e8f2f2ab783a828da4fa8f2689461af98d7
jwt.expiration=28800000
# 8 hours

