spring.application.name=crm

# Database
spring.datasource.url= jdbc:mysql://localhost:3306/speedorz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.crm=DEBUG

# Server
server.port=8080

# Security JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=28800000
# 8 hours

